# SoundRecAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soundapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundapp2/: ApacheFFT.java  Binning.java  ClassifierData.java  FFTActivity.java  HanninWindows.java  MainActivity.java  RecordToClasify.java  Spectrum.java  WavIO.java  WindowFunction.java
app/src/main/res/layout/: activity_classifier.xml  activity_fft.xml  activity_main.xml  activity_record_to_clasify.xml
app/src/test/java/com/example/soundapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
