apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.soundapp2"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jjoe64:graphview:4.0.1'
    //implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('E:\\Muzica car\\opencsv-5.1.jar')
    implementation files('E:\\FisiereLicenta\\javaml\\javaml-0.1.7.jar')
    implementation files('E:\\FisiereLicenta\\javaml\\lib\\ajt-2.9.jar')
    implementation files('E:\\FisiereLicenta\\javaml\\lib\\Jama-1.0.2.jar')
    implementation files('E:\\FisiereLicenta\\javaml\\lib\\libsvm.jar')
    implementation files('E:\\FisiereLicenta\\javaml\\lib\\weka.jar')
}
